<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Алексеева Юлия. Шаглаева Арюна. ФБИ-02. Лабораторная работа 4 </title>
        <style>
            body {
                background-color: #f0d0e0;
                color: #304030;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
            }
            .header {
                background-color: cadetblue;
                color: #f0d0e0;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: blue;
                text-shadow: 3px 3 px 5px #aaa;
            }
        </style>
    </head>
    <body>
        <div class ="header">
            Арюля Алекшаг
        </div>

        <div class="content">
            <h1>Смешные частушки про школу</h1>

            <p>
                На уроке мы болтали, <br>
                Ничего не замечали. <br>
                А потом искали долго <br>
                В Гималаях нашу Волгу.  
            </p>
            
            <p>
                Ох, частушки хороши, <br>
                Их поём от всей души. <br>
                Но вы тоже не зевайте, <br>
                А смелее подпевайте! 
            </p>
    
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>

</html>