<!doctype html>
<html>
    <head>
        <meta charset="utf -8">
        <title>Алексеева Юлия. Шаглаева Арюна. ФБИ-02. Лабораторная работа 5</title>
        <style>
            body {
                font-family: 'Arial', Arial, Helvetica, sans-serif;
                margin: 0;
             }
             .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                height: 80 px;
                line-height: 80 px;
                padding-left: 30 px;
             }
             .footer {
                color: #888;
                background-color: #333;
                font-size: 14 px;
                font-style: italic;
                text-align: right;
                height: 30 px;
                line-height: 30 px;
                padding-right: 20 px;
            }
            .a {
                display: inline;
                background-color: #ffe4c4;
                border: 20 px;
                border-radius: 10 px;
            }
            .b {
                size: 200 px 50 px;
                border: 200 px 50 px;
                background: 200 px 50 px;
                float: left;
            }
            .c {
                size: 200 px 50 px;
                border: 200 px 50 px;
                background: 200 px 50 px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class ="header">
            Алексеева Юлия. Шаглаева Арюна.
        </div>
        <div class = "content">
            <h1>Inline</h1>
            <div class = "a">block 1</div>
            <div class = "a">block 2</div>
            <div class = "a">block 3</div>

            <h1>Float</h1>
            <div class = "b">block 1</div>
            <div class = "b">block 2</div>
            <div class = "b">block 3</div>

            <div class = "c">block 4</div>
            <div class = "c">block 5</div>
            <div class = "c">block 6</div>

            <div style="clear: both">end</div>
        </div>
        <div class = "footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>